<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TextComponents.Numbers">

    <RelativeLayout
        android:id="@+id/relativeLayoutId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">


        <EditText
            android:id="@+id/numberId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="99dp"
            android:ems="10"
            android:inputType="number" />

        <EditText
            android:id="@+id/signedId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtNumberId"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="94dp"
            android:ems="10"
            android:inputType="numberSigned" />

        <EditText
            android:id="@+id/decimalId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtSignedId"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="92dp"
            android:ems="10"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/txtNumberId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/numberId"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="174dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/txtSignedId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signedId"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="41dp"
            android:layout_marginEnd="172dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/txtDecimalId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/decimalId"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="171dp"
            android:text="TextView" />

        <Button
            android:id="@+id/btnValidationId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtDecimalId"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="82dp"
            android:layout_marginEnd="156dp"
            android:text="Button" />
    </RelativeLayout>


</RelativeLayout>