<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TextComponents.PlainText">


    <RelativeLayout
        android:id="@+id/relativeLayoutId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <!--by using Text Input material and some custom styles we can make our custom looking editText-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/custem_edit"
            android:gravity="center_vertical"
            android:orientation="horizontal">



        <EditText
            android:id="@+id/editTextBackEndId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:textColor="@color/gray"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="Change from backEnd"
            android:textCursorDrawable="@drawable/custom_cursor"
            android:textSize="25sp"
            android:inputType="textPersonName" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView123"
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_layout_email"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="106dp"
            android:text="TextView"
            android:textColor="@color/greenYellow"
            android:visibility="visible" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView123"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="106dp"
            android:ems="10"
            android:hint="Person Name"
            android:inputType="textPersonName"
            android:textColorHint="@color/cold" /> <!--EditText with hint and color without normal text-->

        <EditText
            android:id="@+id/editText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText3"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="105dp"
            android:ems="10"
            android:hint="Number"
            android:inputType="number" />

        <EditText
            android:id="@+id/editText7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText4"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="104dp"
            android:ems="10"
            android:hint="Number Password"
            android:inputType="numberPassword" />

        <EditText
            android:id="@+id/editText8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText7"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="104dp"
            android:ems="10"
            android:hint="Multi Line Text"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText8"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="106dp"
            android:ems="10"
            android:hint="textPassword"
            android:inputType="textPassword" />


    </RelativeLayout>

</RelativeLayout>