<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MultiLiveMain">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:shimmer_auto_start="true"
        app:shimmer_base_alpha="0.1"
        app:shimmer_direction="left_to_right"
        app:shimmer_repeat_mode="restart"
        app:shimmer_duration="1000">

        <ImageView
            android:padding="10dp"
            android:src="@mipmap/ic_launcher"
            android:layout_width="match_parent"
            android:layout_height="50dp"
              />

    </com.facebook.shimmer.ShimmerFrameLayout>

    </LinearLayout>
</LinearLayout>