<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context=".MainActivity">
<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:theme="@style/ToolBarTheme.ToolBarStyle"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="?attr/actionBarSize"
    app:titleTextColor="@color/colorAccent"
    app:title="@string/app_name"
    app:navigationIcon="?attr/homeAsUpIndicator"
    >


</androidx.appcompat.widget.Toolbar>


    <Button
        android:id="@+id/getToolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="342dp"
        android:text="Toolbar"/>


    <Button
        android:id="@+id/join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="408dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="342dp"
        android:text="Join"
        android:gravity="center"
        android:onClick="onButtonClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conferenceName" />

    <EditText
        android:id="@+id/conferenceName"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginTop="276dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="14dp"
        android:contentDescription="Enter conference name..."
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</RelativeLayout>