<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/dateView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="10:00"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="15dp"
        />
</LinearLayout>